# refine-ext

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml
module/MOD-INF/: controller.js  module.properties
module/scripts/: biovel-extension.js
module/scripts/dialog/: about.html  about.js  acc-name-resolve-dialog.html  acc-name-resolve.js  data-quality-check.html  data-quality-check.js  ecat-name-parse.js  update-extension-dialog.html  update-extension.js
module/scripts/facets/: list-facet.js
module/scripts/views/data-table/: add-column-of-accnames-dialog.html  add-ecat-parser-column-dialog.html  column-header-ui.js  data-table-view.js  menu-edit-column.js  svn-commit.tmp~
module/styles/util/: biovel-dialog.less
patches/: .classpath  build.xml  process-panel.js
patches/extensions/: build.xml
patches/main/webapp/WEB-INF/: butterfly.properties
src/org/bgbm/biovel/refine/clustering/scientificname/: CanonicalName.java  GBIFAccNameResolver.java  ScientificNameClusterer.java
src/org/bgbm/biovel/refine/commands/: BiovelComputeClustersCommand.java  BiovelExtensionUpdaterCommand.java
src/org/bgbm/biovel/refine/dqc/: LatLongValidity.java
src/org/bgbm/biovel/refine/parsers/: ECATNameParser.java
src/org/bgbm/biovel/refine/updater/: ExtensionUpdater.java
